name: tutorial_diss
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
    - altair
    - pip
    - pandas
    - python
    - nb_conda
    - pip:
        - -e .
        - autopep8
        - asciitree
        - dvc
        - jupyterlab
        - multiprocessing_logging
        - mypy
        - pre-commit
        - pytest
        - pytest-regressions
        - setproctitle
        - sqlalchemy
        - sqlalchemy-stubs
        - tabulate
        - tqdm
        - webdavclient3
